<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Insurance</title>
    <link rel="stylesheet" href="styles/header_footer.css">
    <link rel="stylesheet" href="styles/life_insurance.css">
    <link rel="stylesheet" href="styles/header_large.css">
    <script src="scripts/header_button.js" defer></script>
    
</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/ryla_logo.webp" alt="Ryla Solutions LLC Logo">
        </a>
        <a id="menu" href="#"></a>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Insurance Plans</a></li>
                <li><a href="employee_benefits_page.html">Employee Benefits</a></li>
                <li><a href="legalshield_page.html">LegalShield</a></li>
                <li><a id="selected_page" href="life_insurance_page.html">Life Insurance</a></li>
                <li><a href="contact_us_page.html">Contact Us</a></li>
                <li><a href="about_us_page.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h1>Protect Your Loved Ones with Affordable Life Insurance</h1>
            <h2>Secure their Future</h2>
            <p>We understand the importance of ensuring that your loved ones are financially protected 
            even when you're no longer there. Our team is dedicated to helping individuals find and get 
            approved for affordable life insurance to provide a safety net for their families. Whether it's 
            for income replacement, asset protection, or covering final expenses, we have a range of options 
            including term life, whole life, and universal whole life policies to suit your needs and budget. 
            Take the first step towards securing your family's future today.</p>
        </div>
        <img class="background_image" src="images/holding_hands.webp" alt="family holding hands">
    </main>
    <footer>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook_logo.webp" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/x_logo.webp" alt="X 'Twitter' icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram_logo.webp" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>